firewall {
    name LAN-to-MGMT {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 2 {
            action accept
            source {
                address 172.16.150.50-172.16.150.100
            }
        }
        rule 15 {
            action accept
            destination {
                address 172.16.200.10
                port 1514
            }
            protocol udp
        }
        rule 16 {
            action accept
            destination {
                address 172.16.200.10
            }
            protocol icmp
        }
    }
    name MGMT-to-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
        }
    }
}
interfaces {
    ethernet eth0 {
        address 172.16.150.3/24
        description LAN
        hw-id 00:50:56:b3:09:58
    }
    ethernet eth1 {
        address 172.16.200.2/28
        description MGMT
        hw-id 00:50:56:b3:63:13
    }
    loopback lo {
    }
}
nat {
    source {
    }
}
protocols {
    rip {
        interface eth0 {
        }
        network 172.16.200.0/28
    }
    static {
        route 0.0.0.0/0 {
            next-hop 172.16.150.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 172.16.200.0/28
            listen-address 172.16.200.2
        }
    }
    ssh {
        listen-address 172.16.200.2
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name fw-mgmt-quentin
    login {
        user quentin {
            authentication {
                encrypted-password ****************
            }
            full-name quentin
        }
        user vyos {
            authentication {
                encrypted-password ****************
            }
        }
    }
    name-server 172.16.150.2
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
        host 172.16.200.10 {
            facility kern {
                level debug
            }
            format {
                octet-counted
            }
            port 1514
        }
    }
}
zone-policy {
    zone LAN {
        from MGMT {
            firewall {
                name MGMT-to-LAN
            }
        }
        interface eth0
    }
    zone MGMT {
        from LAN {
            firewall {
                name LAN-to-MGMT
            }
        }
        interface eth1
    }
}
